.casesheading{
    font-size: 2rem;
    font-weight: bolder;
    padding-bottom: 2rem;
}
.fulllayout{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gridlayout{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 98%;
    gap: 1rem;
}
.gridcard{
    position: relative;
    padding-bottom: 2rem;
}
.caseimgtext{
    padding-left: 4rem;
}
.caseimgtext span{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 60%;
    height: 30%;
    background-color: white;
    border-radius: 1rem;
    font-size: 1.7rem;
    font-weight: 900;
}
.gridcard img{
    object-fit: fill;
    border-radius: 1rem;
}
